<div style="text-align: center">
  <h1>Hello PICO-8</h1>
</div>

<div>
  <img src="/images/load.gif" alt="load a demo in pico-8" width="300" />
</div>

<img src="/images/copy&paste.gif" alt="copy&paste then run code" width="400" />
<br />
<img src="/images/hello.gif" alt="type in code and run" width="500" />
<br />
<img src="/images/splore.gif" alt="navigate through splore" width="200" />
<br />
<img
  src="/images/Screen Shot 2022-09-02 at 2.23.07 PM.png"
  alt="screenshot of pico-8 folder"
  width="500"
/>
